<div class="container">
  <mat-card class="mat-card" *ngFor="let produto of produtos">
        <mat-card-header>
          <div>
              <mat-icon matBadge = "{{ produto.estoque }}" matBadgeColor="primary">store_front</mat-icon>
          </div>
          <mat-card-title>{{produto.nome | titlecase}}</mat-card-title>
          <mat-card-subtitle>Preço: {{produto.preco}}</mat-card-subtitle>
          <mat-card-subtitle>Id: {{produto.id}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-actions>
          <button mat-button [routerLink]="['/editarproduto', produto.id]">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-button (click)="excluir(produto)">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-card-actions>
      </mat-card>
  </div>
